NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAyGjy--TQoZiMZeLjVLNtQRjHKOdXvP8I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=louvibe-39652.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=louvibe-39652
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=louvibe-39652.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=30703092008
NEXT_PUBLIC_FIREBASE_APP_ID=1:30703092008:web:6ff0b8970b2c73eb08901d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QTF1Z2QD4P
NEXT_PUBLIC_DISABLE_DEVTOOLS=1
NEXT_PUBLIC_SUPABASE_URL=https://wemttrxecwbiuowoqrno.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbXR0cnhlY3diaXVvd29xcm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NTQ0MTEsImV4cCI6MjA2NzIzMDQxMX0.Tzwbhmgqsz_6FziBxWFYtqr6F-281IGeYCgVJZsJz5A